# vim: ft=apache

<Directory "/var/www/review">
  Options All
  AllowOverride All
</Directory>

<VirtualHost *:80>
  ServerName review.drupal.test
  ServerAlias *.review.drupal.test

  Options +FollowSymLinks
  UseCanonicalName Off
  VirtualDocumentRoot /var/www/review/env/webroots/%0/src
  SetEnvIf Host "^(.*)$" SITE_DOCUMENT_ROOT=/var/www/review/env/webroots/$1/src

  LogLevel warn
  ErrorLog /var/log/httpd/review-error.log
  CustomLog /var/log/httpd/review-access.log combined
</VirtualHost>
